# must be unique in a given SonarQube instance
sonar.projectKey=void_shell

#sonar.projectVersion=1.0
 
sonar.sources=./source/
 
sonar.sourceEncoding=UTF-8

sonar.cfamily.compile-commands=build/compile_commands.json

sonar.cfamily.threads=4

sonar.cfamily.cache.enabled=false