# must be unique in a given SonarQube instance
sonar.organization=voidstarsolutions

sonar.projectKey=void_shell

sonar.host.url=https://sonarcloud.io
 
sonar.sources=./source
 
sonar.sourceEncoding=UTF-8

sonar.cfamily.compile-commands=build/compile_commands.json

sonar.coverageReportPaths=build/artifacts/gcov/sonar_coverage.xml

sonar.cfamily.threads=4

sonar.cfamily.cache.enabled=false