# must be unique in a given SonarQube instance
sonar.organization=voidstarsolutions

sonar.projectKey=void_shell

sonar.host.url=https://sonarcloud.io
 
sonar.sources=./source
 
sonar.sourceEncoding=UTF-8

sonar.cfamily.compile-commands=compile_commands.json

sonar.coverageReportPaths=build/artifacts/gcov/ReportGenerator/Sonarqube.xml

sonar.cfamily.threads=4

sonar.cfamily.cache.enabled=false

sonar.test.exclusions=test/**

sonar.tests=test/