# must be unique in a given SonarQube instance
sonar.projectKey=void_shell

#sonar.projectVersion=1.0
 
sonar.sources=./source
 
sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=2

sonar.cfamily.cache.enabled=false